{
  "name": "@lumane/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lumane/db": "workspace:*",
    "@lumane/tokens": "workspace:*",
    "@lumane/ui-web": "workspace:*",
    "@stripe/react-stripe-js": "^6.10.0",
    "@stripe/stripe-js": "^9.16.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.58.0",
    "isomorphic-dompurify": "^4.2.0",
    "marked": "^18.0.13",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@lumane/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
